# grpc-overview

./: README.md  pom.xml
protobuf/: README.md  pom.xml
protobuf/src/main/java/com/sokima/grpc/: PersonDemo.java
protobuf/src/main/java/com/sokima/grpc/service/: AuthorizationService.java
protobuf/src/main/java/com/sokima/grpc/utils/: PersonSerializeUtil.java  PersonUtil.java
protobuf/src/main/proto/com/sokima/grpc/: credentials.proto  model.proto
rpc/: README.md  pom.xml
rpc/src/main/java/com/sokima/grpc/: RpcServer.java
rpc/src/main/java/com/sokima/grpc/observer/: CashStreamObserver.java  TransferStreamObserver.java
rpc/src/main/java/com/sokima/grpc/persistent/: AccountDatabase.java
rpc/src/main/java/com/sokima/grpc/service/: BankService.java  TransferService.java
rpc/src/main/proto/com/sokima/grpc/: bank-service.proto  transfer-service.proto
rpc/src/test/java/com/sokima/grpc/: BankServiceClientTest.java  TransferServiceClientTest.java
spring-integration/: README.md  pom.xml
spring-integration/proto/: pom.xml
spring-integration/proto/src/main/proto/com/sokima/proto/: server-service.proto
spring-integration/spring-grpc-client/: pom.xml
spring-integration/spring-grpc-client/src/main/java/com/sokima/client/: GrpcClientApplication.java
spring-integration/spring-grpc-client/src/main/java/com/sokima/client/controller/: ClientController.java
spring-integration/spring-grpc-client/src/main/java/com/sokima/client/domain/: AggregatorResponse.java
spring-integration/spring-grpc-client/src/main/java/com/sokima/client/service/: AggregatorService.java
spring-integration/spring-grpc-client/src/main/resources/: application.properties
spring-integration/spring-grpc-server/: pom.xml
spring-integration/spring-grpc-server/src/main/java/com/sokima/server/: GrpcServerApplication.java
spring-integration/spring-grpc-server/src/main/java/com/sokima/server/persistent/entity/: GrpcServerEntity.java
spring-integration/spring-grpc-server/src/main/java/com/sokima/server/persistent/repository/: GrpcServerRepository.java
spring-integration/spring-grpc-server/src/main/java/com/sokima/server/service/: GrpcServerService.java
spring-integration/spring-grpc-server/src/main/resources/: application.properties  grpcServerData.csv  test-data.sql
